server.port=8081
# Eureka Server configuration
spring.application.name=BILL-SERVICE
# Disable self-registration (optional)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Eureka server URL
eureka.client.service-url.default-zone=http://localhost:8761/eureka
